{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Install packages \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
Now you can use InstallPkgs.R to install all packages needed for this practical.\
\
Note that when you configure your machine you\'92ll probably encounter errors, as these bioinformatics packages have very complicated dependencies. Sometimes clear your environment (deleting all variables from the memory) and restart the R session will solve the problem. Otherwise you need to carefully read the error messages to see where is the problem located. \
\
Some common problems include:\
- R (not Rstudio) is not up-to-date\
- Packages are not up to date (you can update all in Rstudio by one click)\
- Some dependencies of packages cannot be updated, or were not installed correctly. You may need to find the directory where the package is installed, and delete that package (as a folder) manually. Then come back to R to reinstall that faulty package.\
- You don\'92t have Python or certain Python packages installed.\
- You don\'92t have some OS packages installed (this typically happens to Linux OS. Many system packages were not installed by default, so you\'92ll need to install them using command line.)\
- and so on \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 About R scripts \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
- I suggest you to follow this order to run the R scripts: Analyse_PBMC.R, Analyse_BMMC.R and Analyse_Annotations.R\
\
- But these scripts do not depend on each other. So you can also choose to run some of them.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 About Viz.R \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- These visualisation tools were written by me. So if you are going to use them please remember to acknowledge my GitHub link https://github.com/jiadongm }